... Why are you here? ...Why do I have to talk...
..... Why do you want to cross the bridge?

 
 *[I need to find my kids!] -> Kids
 *[End conversation] -> ending

 *[philosophy] -> philosophy
 -> ending
 
 === Kids ===
 Kids? what a drag... why travel all the way HERE for your kids... what a drag...
 
  *[I really need to find my kids!] -> Kids2
  *[Have you heard about a monster guarding a key to a basement?] -> key
  *[End conversation] -> ending
  
  === Kids2 ===
  You need? Pain, suffering, depression for what?... wh... talking, real pain... hmmm....
   *[? Stop talking about your pain, my kids are more important] -> Kids3
  
  *[End conversation] -> ending
  
  === Kids3 === 
  I, pain? Humans are truly selfish beings, arent they?... Important, tell me, why do something have to be Important?
 *[Just tell me if you know something?...] -> knowSomething
 
 *[Sorry? I didnt mean to be rude, I.. I miss my kids!] -> Rude
 
 
 === knowSomething ===
 I know something? hmm, thinking... what a drag... a real pain in the ass, yes indeed.
 
 *[This conversation is a dead end, is it not?] -> ending
 
 
 === Rude === 
 I no longer feel any pain, suffering, futility, hm.. I suppose my emotions are no longer inside of me.... what a drag to think about....
 
 I dont want to.. talk anymo... to diffi...
 
*[End of conversation] -> ending

=== key ===
aa... wh...... A.. ke..?? a key you say?
*[Yes, a basement key] -> Yes
*[yes a key] -> YesKey

*[End of conversation] -> ending



=== Yes ===
A basement key... what a drag... a basement, a place where you can hide kids?


*[What, Hide?] -> what

*[Yes..?] -> YesYes

*[End of conversation] -> ending

=== what ===
Hide... What do you mean?... hi.... hide what? what a drag... Asking me such complicated things... what a drag.


*[End of conversation] -> ending

=== YesYes ===
I suppose I know what a basement key is... A key that you use on doors?
*[But didnt you say something about hiding] -> hiding
*[Yes, I suppose?] -> ISuppose

*[Dead end] -> ending


=== hiding ===
I did? ... aaaaa .... hmmm I dont remember, do I? No I dont... To difficult it is to think, yes indeed


*[Dead end I suppose] -> ending


=== ISuppose ===
You suppose?... Key.. doors, a real pain to think about, to tired thinking.... good... st..ger....

*[Dead end] -> ending



=== YesKey ===
A key... maybe... I suppose I once would..... No its to difficult explaining it... I am to tired.

*[End of conversation] -> ending

=== philosophy ===
“Wake up to reality!

Nothing ever goes as planned in this accursed world.

The longer you live,the more you realize that the only things that truly exist in this reality are merely pain. suffering and futility.

*[Read more] -> readMore1



=== readMore1 ===
Listen,everywhere you look in this world,wherever there is light,there will always be shadows to be found as well.

As long as there is a concept of victors,the vanquished will also exist.



*[Read more] -> readMore2

The selfish intent of wanting to preserve peace,initiates war and hatred is born in order to protect love.

There are nexuses causal relationships that cannot be separated.”

=== readMore2 ===

*[End of deep quote] -> ending


=== ending ===
    -> END