 -> story
 
 
 === story ===
 Growl*... Hello stranger, you aint from these tracks are *growl*.. you?


* [You are right!] -> Right

* [Why do you believe that?] -> Why

* [Dont make assumptions monster] -> assumptions

*[Leave] Sorry monster, didnt mean to talk to you!
** [continue] -> ending

=== Right ===
I thought so!, there isn't a corner of this place where I havent been


 * [Do you happen to know where I can get a key to the door to my left?]-> Yes
 ** [Go back] -> story
 
 === Yes ===
 "I do, why do you ask?"
 
 * [I need to defeat the monster to find my kids!] -> Whyask
* [I just need to get the key!] -> NeedKeyNow
 ** [Go back] -> story


=== Whyask ===
"Aaa I see kids... Kids are to much trouble in my opinion, I eat my small ones, but I suppose humans dont do that?"
"Willy has the key, just take the way to the right"


** [Thank you so much!] -> ending

=== NeedKeyNow ===
 "gr Gra gra, rude motha fucker aint you? GET OUT OF MY FACE BITCH"
 ** [continue] -> ending
 


    -> ending
    

=== Why ==
"Why do you believe that?" you say?, Gra Gra Gra...
I know this place like the back of my hand, you make me angry son!
"fuck you"
** [continue] -> ending

-> ending

=== assumptions ===
"Who do you call monster! ... gR grrrr. Wait a sec, aint I a monster?.
Still... Thats fucking rude!!!!
** [continue] -> ending




=== ending ===


    -> END
