Hey stranger! you wanna buy som booze? We have a special prize 50% off, just for you! 


 
 
 * [Sure Whats the prize?] -> Buy
 
  * [I need to ask you something] -> Question
 
  * I am not here to buy anything.
 -> NotBuy



=== Buy ===
The prices are as follows 2 = Happytime light, 6 = Haooytime medium, 15 = Happytime strong. Which would you prefer?

 * [2] -> Two
 
 * [6] -> Six
 
 * [15] -> Fifteen
 
 === Two === 
 I understand, a bit of a light weight I see.
 
 
** [buy] -> ending
 
 === Six ===
 A respectable choice for a respectable man.
 

 ** [buy] -> ending
 
 
 === Fifteen === 


A aaa You are A STRONG ONE *hhuhuh huh*

** [buy] -> ending


=== Question ===

Sure, ask away.

  * My kids are gone, have you seen anything strange?.
  "I have not seen anything unfortunetly"
  
   -> ending
  
  
  * I need to find my kids will you help me?
  "No can do, business is business I cant leave it during busy hours"
  
  -> ending



-> ending

=== NotBuy === 
"Then why are you in my store, get out"
** [Leave] -> ending

=== ending ===

    -> END
